# yaml 파일은 Key: value 형태로 작성
# 띄어쓰기 완전완전 중요! 띄어쓰기로 형제와 부모를 구분하기 때문!
version: "3.7"

services:
  my_frontend: # 서비스 이름은 내 마음대로 정하면 됨
    build:
      context: . # 도커 파일이 있는 위치 . 은 현위치를 뜻함
      dockerfile: Dockerfile # 최적화 시킬 도커 파일
